name: Setup Cloudflare Zones

on:
  workflow_call:

jobs:
  setup-zones:
    runs-on: ubuntu-latest
    steps:
        - name: Add subdomain DNS record
          run: | 
            echo "Adding DNS record for domain zones"
        